{"flutter":{"platforms":{"android":{"default":{"projectId":"ogs-new-app","appId":"1:872926734963:android:3e25c6ec906d8f78151806","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ogs-new-app","configurations":{"android":"1:872926734963:android:3e25c6ec906d8f78151806","ios":"1:872926734963:ios:cab7b832c5378263151806"}}}}}}